apiVersion: v1
kind: Secret
metadata:
  name: chiefbuilder-secret
  namespace: chiefbuilder
type: Opaque
data:
  SQL_PASSWORD: cGFzc3dvcmQ=
  SECRET_KEY: Zm9v
  POSTGRES_USER: ZGJfdXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  PGADMIN_DEFAULT_EMAIL: YWRtaW5AZ21haWwuY29t
  PGADMIN_DEFAULT_PASSWORD: YWRtaW4=
